# Uyghur translation for klickety.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: klickety\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:44+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_RadioTheme)
#: bgselectorconfig.ui:33
#, fuzzy, kde-format
#| msgid "Theme"
msgid "&Theme"
msgstr "ئۆرنەك"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_RadioColor)
#: bgselectorconfig.ui:46
#, fuzzy, kde-format
#| msgid "Color"
msgid "&Color"
msgstr "رەڭ"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_RadioImage)
#: bgselectorconfig.ui:56
#, fuzzy, kde-format
#| msgid "Image"
msgid "&Image"
msgstr "سۈرەت"

#. i18n: ectx: property (text), widget (QLabel, label)
#: customgameconfig.ui:17
#, kde-format
msgid "Width:"
msgstr "كەڭلىك:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: customgameconfig.ui:34
#, kde-format
msgid "Height:"
msgstr "ئېگىزلىك:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: customgameconfig.ui:51
#, kde-format
msgid "Color count:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowBoundLines)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowBoundLines)
#: gameconfig.ui:16 gameconfig.ui:19
#, kde-format
msgid "Show bound lines"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableAnimation)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableAnimation)
#: gameconfig.ui:26 gameconfig.ui:29
#, kde-format
msgid "Enable animation"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableHighlight)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableHighlight)
#: gameconfig.ui:36 gameconfig.ui:39
#, kde-format
msgid "Enable highlight"
msgstr ""

#: gamescene.cpp:241
#, kde-format
msgid "paused"
msgstr "ۋاقىتلىق توختىتىلدى"

#: gamescene.cpp:353
#, kde-format
msgid "Game finished"
msgstr ""

#. i18n: ectx: label, entry (BgColor), group (Background)
#: klickety.kcfg:36
#, kde-format
msgid "The background color to be used."
msgstr ""

#. i18n: ectx: label, entry (BgImage), group (Background)
#: klickety.kcfg:40
#, kde-format
msgid "The background image to be used."
msgstr ""

#. i18n: ectx: label, entry (CustomWidth), group (CustomGame)
#: klickety.kcfg:45
#, kde-format
msgid "The width of the playing field."
msgstr ""

#. i18n: ectx: label, entry (CustomHeight), group (CustomGame)
#: klickety.kcfg:51
#, kde-format
msgid "The height of the playing field."
msgstr ""

#. i18n: ectx: label, entry (CustomColorCount), group (CustomGame)
#: klickety.kcfg:57
#, kde-format
msgid "The number of colors in the playing field."
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: klicketyui.rc:22
#, kde-format
msgid "Main Toolbar"
msgstr "ئاساسىي قورال بالداق"

#: main.cpp:40
#, kde-format
msgid "Klickety"
msgstr "Klickety"

#: main.cpp:41
#, kde-format
msgid "Klickety is an adaptation of the \"clickomania\" game"
msgstr ""

#: main.cpp:43
#, kde-format
msgid ""
"(c) 2002-2005, Nicolas Hadacek\n"
"(c) 2010, Ni Hui"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Start with KSame compatibility mode"
msgstr ""

#: main.cpp:61
#, kde-format
msgid "A little game about balls and how to get rid of them"
msgstr ""

#: main.cpp:62
#, kde-format
msgid "Marcus Kreutzberger"
msgstr ""

#: main.cpp:62 main.cpp:69
#, kde-format
msgid "Original author"
msgstr "ئەسلى ئاپتور"

#: main.cpp:63
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: main.cpp:63
#, kde-format
msgid "Past maintainer"
msgstr ""

#: main.cpp:64 main.cpp:70
#, kde-format
msgid "Ni Hui"
msgstr "Ni Hui"

#: main.cpp:64
#, kde-format
msgid "Integration with Klickety. Current maintainer"
msgstr ""

#: main.cpp:65
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:65
#, kde-format
msgid "Artwork"
msgstr "سەنئەت بۇيۇمى"

#: main.cpp:69
#, kde-format
msgid "Nicolas Hadacek"
msgstr "Nicolas Hadacek"

#: main.cpp:70
#, kde-format
msgid "Rewrite for KDE4. Current maintainer"
msgstr ""

#: main.cpp:71
#, kde-format
msgid "Dan Hill"
msgstr ""

#: main.cpp:71
#, kde-format
msgid "Icons"
msgstr "سىنبەلگىلەر"

#. i18n( "Colors: XX" ), 1 );
#. i18n( "Board: XXXXXX" ), 2 );
#: mainwindow.cpp:59
#, kde-format
msgid "Marked: 0"
msgstr ""

#: mainwindow.cpp:60 mainwindow.cpp:246
#, kde-format
msgid "Score: 0"
msgstr ""

#: mainwindow.cpp:66
#, kde-format
msgid "Pieces: 0"
msgstr ""

#: mainwindow.cpp:67
#, kde-format
msgid "Time: 00:00"
msgstr "ۋاقىت: 00:00"

#: mainwindow.cpp:92
#, kde-format
msgid "General"
msgstr "ئادەتتىكى"

#: mainwindow.cpp:93
#, kde-format
msgid "Theme"
msgstr "ئۆرنەك"

#: mainwindow.cpp:94
#, kde-format
msgid "Background"
msgstr "تەگلىك"

#: mainwindow.cpp:96
#, kde-format
msgid "Custom Game"
msgstr "ئىختىيارى ئويۇن"

#: mainwindow.cpp:173
#, kde-format
msgctxt "@title:window"
msgid "Select Board"
msgstr ""

#: mainwindow.cpp:174
#, kde-format
msgid "Select a board number:"
msgstr ""

#: mainwindow.cpp:212 mainwindow.cpp:226
#, kde-format
msgid "Klickety Game Files (*.klickety)"
msgstr ""

#: mainwindow.cpp:238
#, kde-format
msgid "Marked: %2 (1 Point)"
msgid_plural "Marked: %2 (%1 Points)"
msgstr[0] ""

#: mainwindow.cpp:260
#, kde-format
msgid "Score: %1"
msgstr "نومۇرى: %1"

#: mainwindow.cpp:266
#, kde-format
msgid "Pieces: %1"
msgstr ""

#: mainwindow.cpp:271
#, kde-format
msgid "Time: %1"
msgstr "ۋاقىت: %1"

#: mainwindow.cpp:279 mainwindow.cpp:308 mainwindow.cpp:407
#, kde-format
msgid "High Scores"
msgstr "يۇقىرى نومۇر"

#: mainwindow.cpp:287 mainwindow.cpp:324
#, kde-format
msgid "Remaining pieces"
msgstr ""

#: mainwindow.cpp:288 mainwindow.cpp:325
#, kde-format
msgid "Time"
msgstr "ۋاقىت"

#: mainwindow.cpp:349
#, kde-format
msgid "Do you want to resign?"
msgstr ""

#: mainwindow.cpp:350
#, kde-format
msgid "New Game"
msgstr "يېڭى ئويۇن"

#: mainwindow.cpp:351
#, fuzzy, kde-format
#| msgid "Resign"
msgctxt "@action:button"
msgid "Resign"
msgstr "بويسۇنۇش"

#: mainwindow.cpp:372
#, kde-format
msgid "New Numbered Game..."
msgstr "يېڭى نومۇرلۇق ئويۇن…"

#: mainwindow.cpp:376
#, kde-format
msgid "Play Sounds"
msgstr ""

#: mainwindow.cpp:391
#, kde-format
msgid "Undo All"
msgstr "ھەممىدىن يېنىۋال"

#: mainwindow.cpp:397
#, kde-format
msgid "Redo All"
msgstr "ھەممىنى قايتا قىلىش"

#: mainwindow.cpp:418
#, kde-format
msgid "Custom"
msgstr "ئىختىيارى"

#~ msgid "SameGame"
#~ msgstr "SameGame"

#~ msgid "Start with Very Easy difficulty level"
#~ msgstr "قىيىنلىقى «باك ئاددىي» دىن باشلا"

#~ msgid "Start with Easy difficulty level"
#~ msgstr "قىيىنلىقى «ئاددىي» دىن باشلا"

#~ msgid "Start with Medium difficulty level"
#~ msgstr "قىيىنلىقى «ئوتتۇرا» دىن باشلا"

#~ msgid "Start with Hard difficulty level"
#~ msgstr "قىيىنلىقى «تەس» دىن باشلا"

#~ msgid "The difficulty level."
#~ msgstr "قىيىنلىق دەرىجىسى"
