<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.ksame.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KSame</name>
  <name xml:lang="ca">KSame</name>
  <name xml:lang="ca-valencia">KSame</name>
  <name xml:lang="cs">KSame</name>
  <name xml:lang="da">KSame</name>
  <name xml:lang="de">KSame</name>
  <name xml:lang="el">KSame</name>
  <name xml:lang="en-GB">KSame</name>
  <name xml:lang="es">KSame</name>
  <name xml:lang="et">KSame</name>
  <name xml:lang="eu">KSame</name>
  <name xml:lang="fi">KSame</name>
  <name xml:lang="fr">KSame</name>
  <name xml:lang="gl">KSame</name>
  <name xml:lang="id">KSame</name>
  <name xml:lang="it">KSame</name>
  <name xml:lang="ka">KSame</name>
  <name xml:lang="ko">KSame</name>
  <name xml:lang="nl">KSame</name>
  <name xml:lang="nn">KSame</name>
  <name xml:lang="pl">KSame</name>
  <name xml:lang="pt">KSame</name>
  <name xml:lang="pt-BR">KSame</name>
  <name xml:lang="ru">KSame</name>
  <name xml:lang="sk">KSame</name>
  <name xml:lang="sl">KSame</name>
  <name xml:lang="sr">К‑исто‑исто</name>
  <name xml:lang="sr-Latn">K‑isto‑isto</name>
  <name xml:lang="sr-ijekavian">К‑исто‑исто</name>
  <name xml:lang="sr-ijekavianlatin">K‑isto‑isto</name>
  <name xml:lang="sv">Ksame</name>
  <name xml:lang="tr">KSame</name>
  <name xml:lang="uk">KSame</name>
  <name xml:lang="x-test">xxKSamexx</name>
  <name xml:lang="zh-CN">KSame</name>
  <name xml:lang="zh-TW">KSame</name>
  <summary>KSame is a game mode of the game Klickety, which is an adaptation of the "clickomania" game</summary>
  <summary xml:lang="ca">El KSame és un mode de partida del joc Klickety, el qual és una adaptació del joc «Clickomania»</summary>
  <summary xml:lang="ca-valencia">KSame és un mode de partida del joc Klickety, el qual és una adaptació del joc «Clickomania»</summary>
  <summary xml:lang="cs">KSame je herní režim hry Klickety, která je adaptace hry "clickomania"</summary>
  <summary xml:lang="de">KSame ist ein Spielmodus von Klickety, der dem Spiel „Clickomania“ nachempfunden ist</summary>
  <summary xml:lang="el">Το KSame είναι μια παραλλαγή του Klickety, το οποίο είναι προσαρμογή του «clickomania»</summary>
  <summary xml:lang="en-GB">KSame is a game mode of the game Klickety, which is an adaptation of the "clickomania" game</summary>
  <summary xml:lang="es">KSame es un modo de juego de Klickety, que es una adaptación del juego «clickomania»</summary>
  <summary xml:lang="et">KSame on mängu Klickety üks versioon, mis omakorda on mängu Clickomania mugandus</summary>
  <summary xml:lang="eu">«KSame», «Klickety» jokoaren, zein "clickomania" jokoaren egokitzapen bat den, joko-modu bat da</summary>
  <summary xml:lang="fi">KSame on pelitila Klickety-pelissä, joka taas on sovellus Clickomania-pelistä</summary>
  <summary xml:lang="fr">KSame est un mode de jeu du jeu Klickety, une adaptation du jeu « clickomania »</summary>
  <summary xml:lang="gl">KSame é un modo do xogo Klickety, que é unha adaptación do xogo «SameGame»</summary>
  <summary xml:lang="id">KSame adalah mode permainan dari permainan Klickety, yang beradaptasi dari permainan "clickomania"</summary>
  <summary xml:lang="it">KSame è una modalità di gioco del gioco Klickety, il quale è un adattamento del gioco «clickomania»</summary>
  <summary xml:lang="ka">KSame თამაშის რეჟიმია თამაშისთვის Klickety, რომელიც "clickomania" თამაშის ადაპტაციას წარმოადგენს</summary>
  <summary xml:lang="ko">KSame은 "Clickomania" 게임의 파생형인 Klickety 게임의 게임 모드입니다</summary>
  <summary xml:lang="nl">KSame is spelmodus van het spel Klickety, dat een aanpassing is van het spel "clickomania"</summary>
  <summary xml:lang="nn">KSame er ei tilpassa utgåve spelet Klickety, som er basert på spelet Clickomania</summary>
  <summary xml:lang="pl">KSame jest trybem gry Klickety, która jest adaptacją gry "clickomania"</summary>
  <summary xml:lang="pt">O KSame é um modo de jogo do Klickety, que é uma adaptação do jogo "clickomania"</summary>
  <summary xml:lang="pt-BR">KSame é um modo de jogo do Klickety, que é uma adaptação do jogo "Clickomania"</summary>
  <summary xml:lang="ru">KSame — игровой режим игры Klickety, которая является адаптацией игры «Clickomania»</summary>
  <summary xml:lang="sk">KSame je herný režim hry Klickety, ktorá je adaptáciou hry "clickomania".</summary>
  <summary xml:lang="sl">KSame je igralni način igre Klickety, ki je priredba igre 'Clickomania'</summary>
  <summary xml:lang="sv">Ksame är en spelvariant av spelet Klickety, som är en anpassning av spelet "clickomania".</summary>
  <summary xml:lang="tr">KSame, "clickomania" oyununun uyarlanması olan Klickety oyununun bir oyun kipidir</summary>
  <summary xml:lang="uk">KSame — режим у грі Klickety, який є адаптацією гри «клікоманія»</summary>
  <summary xml:lang="x-test">xxKSame is a game mode of the game Klickety, which is an adaptation of the "clickomania" gamexx</summary>
  <summary xml:lang="zh-CN">KSame 是游戏 Klickety 的一种游戏模式，它是“clickomania”游戏的改编版本。</summary>
  <summary xml:lang="zh-TW">KSame 是 Klickety 的一種遊戲模式，類似 clickomania 遊戲</summary>
  <description>
    <p>
      KSame is a simple, yet challenging color matching game modeled after once famous game of SameGame. The idea behind KSame is to completely clear the game board filled with the multicolored marbles.
    </p>
    <p xml:lang="ca">El KSame és un joc senzill però estimulant de correspondències de colors, modelat després del famós joc SameGame. La idea rere el KSame és netejar completament el tauler de partida ple de marbres multicolor.</p>
    <p xml:lang="ca-valencia">KSame és un joc senzill però estimulant de correspondències de colors, modelat després del famós joc SameGame. La idea rere KSame és netejar completament el tauler de partida ple de marbres multicolor.</p>
    <p xml:lang="de">KSame ist ein einfaches aber herausforderndes Spiel, bei dem passende Farben gefunden werden müssen. Das Spiel ist dem ehemals berühmten Spiel SameGame nachempfunden. Ziel des Spiels ist, das gesamte, mit farbigen Murmeln gefüllte Spielfeld zu leeren.</p>
    <p xml:lang="el">Το KSame είναι ένα απλό, αλλά απιτητικό παιχνίδι ταιριάσματος χρωμάτων με βάση το κάποτε δημοφιλές παιχνίδι SameGame. Η ιδέα πίσω από το KSame είναι να καθαριστεί πλήρως ο πίνακας του παιχνιδιού που είναι γεμάτος με πολύχρωμες σφαίρες.</p>
    <p xml:lang="en-GB">KSame is a simple, yet challenging colour matching game modelled after once famous game of SameGame. The idea behind KSame is to completely clear the game board filled with the multicoloured marbles.</p>
    <p xml:lang="es">KSame es un juego simple, aunque estimulante, de concordancia de colores modelado a imagen del una vez famoso juego SameGame. El objetivo de KSame es vaciar completamente el tablero de juego que está lleno de bolas multicolor.</p>
    <p xml:lang="et">KSame on lihtne, aga põnev ja pingeline värvide sobitamise mäng, mille eeskujuks on kunagi kuulus SameGame. KSame'is on eesmärk puhastada täielikult mitmevärviliste pallidega täidetud mänguväli.</p>
    <p xml:lang="eu">«KSame» koloreak parekatzeko joko erraz eta aldi berean desafiatzaile bat da, behinola ospetsua izan zen «SameGame» jokoaren itxuran modelatua. «KSame» jokoaren atzean dagoen ideia kolore anitzeko puxtarriz betetako taula osorik garbitzea da.</p>
    <p xml:lang="fi">KSame on yksinkertainen mutta haastava värinsovituspeli, jonka esikuvana on aikanaan suosittu SameGame-peli. KSamen tavoitteena on tyhjentää koko pelilauta monivärisistä marmorilaatoista.</p>
    <p xml:lang="fr">KSame est un jeu de mise en correspondance des couleurs simple à prendre en main mais aux possibilités complexes inspiré du jeu SameGame. L'objectif de KSame est de vider le plateau de jeu rempli de billes multicolores.</p>
    <p xml:lang="gl">KSame é un xogo de asociación de cores, simple pero esixente, baseado no outrora famoso xogo «SameGame». O obxectivo de KSame consiste en baleirar completamente un taboleiro cheo de bólas de varias cores.</p>
    <p xml:lang="id">KSame adalah permainan pencocokan warna yang sederhana namun menantang yang dimodelkan setelah permainan terkenal bernama  SameGame. Gagasan di balik KSame adalah untuk sepenuhnya menghapus papan permainan yang diisi dengan kelereng warna-warni.</p>
    <p xml:lang="it">KSame è un semplice gioco di corrispondenza dei colori creato sulla falsa riga del famoso gioco SameGame. L'idea soggiacente KSame è quella di sgombrare il tavoliere occupato dai quadrati di marmo di colori diversi.</p>
    <p xml:lang="ka">KSame მარტივი, მაგრამ გამომწვევი ფერების დამთხვევის თამაშია ერთ დროს პოპულარული თამაშის, SameGame-ის მსგავსად. KSame -ის იდეა თამაშის დაფის, რომელიც მრავალფერიანი ნივთებითაა სავსე, გასუფთავებაა.</p>
    <p xml:lang="ko">KSame은 세임 게임에서 아이디어를 얻은 간단하지만 복잡한 색 일치 게임입니다. KSame의 아이디어는 여러 색 대리석으로 채워진 게임 보드를 비우는 것입니다.</p>
    <p xml:lang="nl">KSame is een eenvoudig maar toch uitdagend spel met kleur overeenkomst gemodelleerd naar het eens beroemde spel SameGame. Het idee achter KSame is het volledig wissen van het spelbord gevuld met de veelkleurige knikkers.</p>
    <p xml:lang="nn">KSame er eit enkelt men utfordrande fargespel basert på dei ein gong kjende spelet SameGame. Målet med KSame er å tømma spelebrettet, som er fylt med klinkekuler i ulike fargar.</p>
    <p xml:lang="pl">KSame jest prostą, lecz wymagającą grą na dopasowywanie kolorów zamodelowaną na wzór niegdyś sławnej gry SameGame. W KSame chodzi o całkowite oczyszczenie planszy do gry wypełnionej wielobarwnymi kulkami.</p>
    <p xml:lang="pt">O KSame é um jogo de correspondência de cores simples, mas desafiante, modelado com base no famoso jogo SameGame. A ideia por trás do KSame é limpar por completo o tabuleiro do jogo, estando este preenchido com berlindes coloridos.</p>
    <p xml:lang="pt-BR">KSame é um jogo simples de correspondência de cores, mas desafiante, modelado com base no famoso jogo SameGame. A ideia por trás do KSame é limpar completamente o tabuleiro do jogo, preenchendo-o com bolinhas coloridas.</p>
    <p xml:lang="ru">KSame — простая, но вместе с тем достаточно интересная игра на сопоставление цветов, созданная на основе когда-то популярной игры SameGame. Цель игры заключается в том, чтобы полностью очистить заполненную разноцветными шариками игровую доску.</p>
    <p xml:lang="sk">KSame je jednoduchá, ale náročná hra na porovnávanie farieb vytvorená podľa známej hry SameGame. Cieľom je úplne vyčistiť hraciu plochu vyplnenú viacfarebnými dlaždicami.</p>
    <p xml:lang="sl">KSame je preprosta igra ujemanja barv, polna izzivov, prirejena po nekoč priljubljeni igri SameGame. Cilj igre je počistiti igralno površino, ki je zapolnjena z raznobarvnimi frnikolami.</p>
    <p xml:lang="sr">К‑исто‑исто је једноставна, а опет изазовна игра поклапања боја, по узору на некада чувену игру исто‑исто. Идеја иза К‑исто‑истог је да се потпуно очисти играчка табла попуњена разнобојним кликерима.</p>
    <p xml:lang="sr-Latn">K‑isto‑isto je jednostavna, a opet izazovna igra poklapanja boja, po uzoru na nekada čuvenu igru isto‑isto. Ideja iza K‑isto‑istog je da se potpuno očisti igračka tabla popunjena raznobojnim klikerima.</p>
    <p xml:lang="sr-ijekavian">К‑исто‑исто је једноставна, а опет изазовна игра поклапања боја, по узору на некада чувену игру исто‑исто. Идеја иза К‑исто‑истог је да се потпуно очисти играчка табла попуњена разнобојним кликерима.</p>
    <p xml:lang="sr-ijekavianlatin">K‑isto‑isto je jednostavna, a opet izazovna igra poklapanja boja, po uzoru na nekada čuvenu igru isto‑isto. Ideja iza K‑isto‑istog je da se potpuno očisti igračka tabla popunjena raznobojnim klikerima.</p>
    <p xml:lang="sv">Ksame är ett enkelt, men ändå utmanande färgjämförelsespel modellerat enligt det en gång berömda spelet Samegame. Idén bakom Ksame är att helt och hållet tömma spelbrädet, som är fyllt med mångfärgade kulor.</p>
    <p xml:lang="tr">KSame, bir zamanların ünlü SameGame oyunundan sonra modellenen, basit; ancak zorlu bir renk eşleştirme oyunudur. KSame'in arkasındaki fikir, çok renkli mermerlerle dolu oyun tahtasını tamamen temizlemektir.</p>
    <p xml:lang="uk">KSame — проста, але захоплива гра у пошук відповідних кольорів. Джерелом натхнення для створення гри була гра SameGame. Дуже проста умова. На дошці будуть кульки. Приберіть їх всі.</p>
    <p xml:lang="x-test">xxKSame is a simple, yet challenging color matching game modeled after once famous game of SameGame. The idea behind KSame is to completely clear the game board filled with the multicolored marbles.xx</p>
    <p xml:lang="zh-CN">KSame 是一个简单但具有挑战性的颜色配对游戏，它仿制了著名的 SameGame。KSame 的游戏目的是完全清空游戏版面中的所有彩色玻璃珠。</p>
    <p xml:lang="zh-TW">KSame 是一套簡單但也很有挑戰性的遊戲，從知名的 SameGame 演變而來。KSame 目的是完全清除遊戲棋盤上的各種不同顏色。</p>
  </description>
  <url type="homepage">https://apps.kde.org/klickety</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=klickety</url>
  <url type="help">https://docs.kde.org/?application=klickety&amp;branch=stable&amp;path=ksame_mode.html</url>
  <url type="donation">https://www.kde.org/community/donations/?app=klickety&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/ksame/ksame.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>klickety --KSameMode</binary>
  </provides>
  <launchable type="desktop-id">org.kde.ksame.desktop</launchable>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="2.1.22123" date="2023-03-02"/>
    <release version="2.1.22122" date="2023-02-02"/>
    <release version="2.1.22121" date="2023-01-05"/>
    <release version="2.1.22120" date="2022-12-08"/>
  </releases>
</component>
